<!doctype html><html lang=es-mx>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>omegaUp blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Incrementando el talento de Ingeniería de Software en América Latina">
<meta name=generator content="Hugo 0.92.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&amp;#038;subset=latin%2Clatin-ext">
<link rel=stylesheet href=/css/styles.css>
<link href=/posts/index.xml rel=alternate type=application/rss+xml title="omegaUp blog">
<link href=/posts/index.xml rel=feed type=application/rss+xml title="omegaUp blog">
<meta property="og:title" content="Posts">
<meta property="og:description" content="Incrementando el talento de Ingeniería de Software en América Latina">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blogv2.omegaup.com/posts/">
<meta itemprop=name content="Posts">
<meta itemprop=description content="Incrementando el talento de Ingeniería de Software en América Latina"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="Incrementando el talento de Ingeniería de Software en América Latina">
</head>
<body class="ma0 bg-near-white">
<header class="cover bg-top" style=background-image:url(https://blogv2.omegaup.com/images/cover.jpeg)>
<div class="w-70-ns center">
<div class="pv4 pt7-l ph3 ph4-ns">
<h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
Posts
</h1>
<h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
Incrementando el talento de Ingeniería de Software en América Latina
</h2>
</div>
</div>
</header>
<main class=pb7 role=main>
<article class="pa3 pa4-ns nested-copy-line-height nested-img">
<section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
<section class="flex-ns flex-wrap justify-around mt5">
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/bases-de-liga-de-programacion-de-omegaup/ class="link black dim">
Bases de Liga de Programación de omegaUp
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
omegaUp Invita a todos los estudiantes de nivel media superior y superior a participar a la 2° edición de la Liga de programación omegaUp.
Reglas:
Deben ser estudiantes de Preparatoria, Licenciatura, Maestría, Doctorado o Postdoctorado. Los puntos otorgados por cada problema serán tomados como parte del puntaje final. El primer AC de cada etapa recibirá 10 puntos extras. Problemas resueltos parcialmente serán tomados en cuenta. Para determinar los ganadores se utilizará como criterio el número de puntos obtenidos y como segundo criterio el número de AC que tenga a lo largo de las etapas, es decir gana el quien tenga mayor cantidad de puntos y en caso de ser necesario mayor número de problemas resueltos correctamente.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/resolviendo-problemas-con-un-limite-bajo-de-memoria/ class="link black dim">
Resolviendo problemas con un límite bajo de memoria
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Gracias @Rodrigo-RCC por este aporte!
El límite de memoria de un problema puede cambiar drásticamente la forma en la que podemos resolverlo. Por ejemplo, el problema https://omegaup.com/arena/problem/La-especie-dominante-en-marte nos pide encontrar el número que más se repite en una secuencia, si además sabemos que ese número aparece al menos más de la mitad de las veces. Si estamos usando C++ y conocemos relativamente bien la biblioteca estándar del lenguaje, nuestro primer intento sería algo así:
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/analisis-de-diferencias-en-salidas-para-envios-de-problemas-educativos/ class="link black dim">
Análisis de diferencias en salidas para envíos de problemas educativos
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Hemos liberado una nueva funcionalidad que será muy útil para los usuarios que comienzan a utilizar la plataforma, ya que contarán con una herramienta más para apoyarlos en su aprendizaje. Esta funcionalidad les permitirá ver un análisis de las diferencias entre las salidas que dan sus programas y las salidas oficiales para los envíos de problemas educativos.
¿En qué consiste el análisis de las diferencias? Para todos los problemas educativos que accedan vía cursos, los usuarios podrán comparar el resultado que obtuvo la salida de la solución que acaban de enviar, contra el resultado que se espera de acuerdo a los casos que subió el creador del problema.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/cursos-en-omegaup/ class="link black dim">
Cursos en omegaUp
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Descubriendo y preparando al talento de Latinoamérica Conoce nuestros cursos
En omegaUp los profesores: Cuentan con más de 2000 problemas de calidad para utilizar como tareas y exámenes Pueden observar el avance de sus estudiantes Pueden identificar los temas que se están complicando a sus estudiantes.
En omegaUp los estudiantes: Obtienen retroalimentación automática de sus soluciones Aprenden habilidades que les serviran en su vida profesional Conoce nuestros cursos
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/soluciones-de-problemas-en-omegaup/ class="link black dim">
Soluciones de problemas en omegaUp
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
En este post queremos describirles cómo ver soluciones a los problemas en omegaUp. Para los autores de problemas también daremos algunos detalles sobre como agregar las soluciones a sus problemas.
En la vista de problema, en la parte superior podemos ver dos pestañas, Problemas y Soluciones.
Si ya resolviste el problema y quieres comparar tu solución con la solución oficial, al dar click en la pestaña de Soluciones, te mostrará un mensaje como este,
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/reglas-del-coder-del-mes/ class="link black dim">
Reglas del Coder del Mes
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
El reconocimiento del Coder del Mes en omegaUp se hizo con el objetivo de reconocer a coders activos en la plataforma. A continuación listamos las reglas del programa.
Existen dos programas de Coder del Mes: Coder del Mes para Ellas y Coder del Mes General. Cada inicio de mes se publicarán los ganadores de los dos programas de Coder del Mes. La ganadora del Coder del Mes para Ellas será elegida entre las usuarias que se han identificado con el género femenino en su perfil.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/codigo-de-conducta-en-omegaup/ class="link black dim">
Código de Conducta en omegaUp
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
omegaUp es una plataforma educativa y creemos que debemos fomentar un ambiente con respeto y la mismas oportunidades para todos. Por ello creamos el siguiente Código de Conducta, que debes cumplir para utilizar omegaUp.com.
En general y en especial en los concursos, cursos, el blog y redes sociales de omegaUp se crea una comunidad, donde se espera que los usuarios actúen con respeto y empatía hacia los demás. Todos los códigos enviados por los usuarios deben estar dirigidos a resolver el problema y no a violar las reglas o desestabilizar el sistema (el juez).
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/soluciones-a-liga-omegaup-fase-2/ class="link black dim">
Soluciones de la Fase 2 de la Liga de Programación omegaUp
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Problema A Las siguientes observaciones son claves para resolver el problema.
Si $p \leq n$, entonces $(w$ % $p) &lt; n$. Así que el máximo residuo posible es $n - 1$. Si $w$ satisface la condición del enunciado, entonces hay $n - 1$ diferentes residuos, luego los residuos son un subconjunto de $n - 1$ elementos, de la colección $\lbrace 0, 1, \ldots , n - 1\rbrace$. El mínimo común múltiplo de $1, 2, \ldots , n$ es mayor o igual al producto de los primos menores o iguales a $ n$.
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/todos-los-videos-del-curso-de-introduccion-a-c/ class="link black dim">
Todos los videos del curso de Introducción la Programación con C++
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
<p><em>Actualización 10/04/20: El curso ha terminado y este post incluye los 11 videos.</em></p>
<p>Como parte de la iniciativa <a href=https://blog.omegaup.com/quedate-en-casa-con-omegaup-nuestra-respuesta-al-covid-19/>#QuédateEnCasaConOmegaUp</a> estuvimos impartiendo un curso de Introducción a C++ en vivo a través de <a href=https://www.facebook.com/omegaup/>Facebook Live</a>.</p>
<p>El material del curso está disponible de forma abierta y gratuita en la plataforma de omegaUp y puedes acceder <a href=https://omegaup.com/course/introduccion_a_cpp>en este enlace</a>  (<a href=https://omegaup.com/course/introduccion_a_cpp>https://omegaup.com/course/introduccion_a_cpp</a>) para ver el material y resolver los ejercicios en línea.</p>
<p>Aquí te dejamos un enlace a todos los videos y estaremos actualizando este post con cada video nuevo en la serie:</p>
</div>
</div>
</div>
</div>
<div class="relative w-100 w-30-l mb4 bg-white">
<div class="relative w-100 mb4 bg-white nested-copy-line-height">
<div class="bg-white mb3 pa4 gray overflow-hidden">
<span class="f6 db">Posts</span>
<h1 class="f3 near-black">
<a href=/soluciones-a-liga-omegaup-fase-1/ class="link black dim">
Soluciones de la Fase 1 de la Liga de Programación omegaUp
</a>
</h1>
<div class="nested-links f5 lh-copy nested-copy-line-height">
Problema A Para este problema, consideramos un arreglo de ocurrencias $O$ sobre los elementos del arreglo. De modo que la respuesta está dada por
$\sum\limits_{i=A}^B O_{i}$
[gist id=&ldquo;df979afcf721ba5aee429f948350e051&rdquo; file=&ldquo;A.cpp&rdquo;]
Problema B Si consideramos el mismo arreglo de ocurrencias $O$ sobre los elementos del arreglo, la respuesta está dada por $O_k$.
[gist id=&ldquo;2380189d0e29c2e29ab52771f353ebbe&rdquo; file=&ldquo;B.cpp&rdquo;]
Problema C Podemos generar todos los elementos de la secuencia de Fibonacci hasta $30000$, y guardarlos en un mapa $M$, de modo que $M_k = 1$ si $k$ es un elemento de Fibonnaci, y $M_k = 0$ en caso contrario.
</div>
</div>
</div>
</div>
</section>
<ul class="pagination pagination-default">
<li class="page-item disabled">
<a aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a>
</li>
<li class="page-item disabled">
<a aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a>
</li>
<li class="page-item active">
<a aria-current=page aria-label="Page 1" class=page-link role=button>1</a>
</li>
<li class=page-item>
<a href=/posts/page/2/ aria-label="Page 2" class=page-link role=button>2</a>
</li>
<li class=page-item>
<a href=/posts/page/3/ aria-label="Page 3" class=page-link role=button>3</a>
</li>
<li class=page-item>
<a href=/posts/page/4/ aria-label="Page 4" class=page-link role=button>4</a>
</li>
<li class=page-item>
<a href=/posts/page/5/ aria-label="Page 5" class=page-link role=button>5</a>
</li>
<li class=page-item>
<a href=/posts/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a>
</li>
<li class=page-item>
<a href=/posts/page/12/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a>
</li>
</ul></article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://blogv2.omegaup.com/>
&copy; omegaUp blog 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
<script type=text/javascript src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['$latex', '$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      ignoreClass: 'gist',
      TeX: {
        equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"],
      },
   },
 });
</script>
</body>
</html>